*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 40px;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

section h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
}

section p{
    margin-bottom: 15px;
}

section > img{
    height: 60%;
}

.cta{
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: #283773;
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    width: 40%;
    height: 50%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}
.modal-close{
    transform: translateY(-200%);
}

.modal > img{
    height: 50%;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}


@media screen and (max-width: 1000px){
    section{
        flex-direction: column-reverse;
        /* align-items: center; */
    }
    section img{
        height: 40%;
    }
    .contenedor-textos{
        text-align: center;
    }
}
@media screen and (max-width: 600px){
    section{
        flex-direction: column-reverse;
    }
    section img{
        height: 25%;
    }
    .modal img{
        height: 30%;
    }
    .contenedor-textos{
        text-align: center;
    }
}